{
  "name": "@found/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "净值雷达 Tauri 桌面应用",
  "scripts": {
    "check": "echo \"No TS check needed for desktop\""
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
